##########
# Shadow
##########

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
#shadow-opacity = 0.5;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#xinerama-shadow-crop = true;

# shadow-exclude-reg = "x10+0+0";
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'kitty-noblur'",
	"_GTK_FRAME_EXTENTS@:c"
];

#######
# Log
#######

log-level = "info";
# log-file = "/path/to/your/log/file";

###########
# Opacity
###########

menu-opacity = 0.7;
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06

#inactive-dim = 0.2;
#inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 5;
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'kitty-noblur'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
	"99:class_g = 'Chromium'",
	"99:class_g = 'kitty'",
	"99:class_g = 'kitty-noblur'",
	"99:class_g = 'Spotify'",
	"75:class_g = 'Zathura'"
];

##########
# Fading
##########

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;
fade-exclude = [ ];

#########
# Other
#########

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
vsync = true;
sw-opti = false;
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

###############
# GLX backend
###############

glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = {
  	fade = true;
  	shadow = true;
  	opacity = 0.9;
  	focus = true;
  	full-shadow = false;
  };

  dock = {
  	shadow = false;
  }

  dnd = {
  	shadow = false;
  }
};
