section: screens
	arch:
		meta = altgr
		altgr = shift
	win10vm:
		meta = altgr
		altgr = shift
end

section: links
	arch:
		right = win10vm
	win10vm:
		left = arch
end

section: aliases
	arch:
		ArchLinux
	win10vm:
		win10vm.local
end

section: options
	relativeMouseMoves = true
end
